options(
  tikzLatexPackages = c(
    "\\usepackage{tikz}",
    "\\usepackage{amsmath}"
  ),

  tikzMetricsDictionary= '/home/mhudson/repos/LaTeX/tikzMetricsDictionary',

  tikzMetricPackages =c(
    "\\usepackage[T1]{fontenc}\n",
    "\\usetikzlibrary{calc}\n"
  ),

  tikzUnicodeMetricPackages = c(
    "\\usepackage[T1]{fontenc}\n",
    "\\usetikzlibrary{calc}\n",
    "\\usepackage{fontspec,xunicode}\n"
  )
)
